 Volume in drive C is Windows
 Volume Serial Number is 8881-E50B

 Directory of C:\Users\j.sjollema\lesmateriaal\2018-2019\amp\three\solarSystem\images

24-May-19  12:01    <DIR>          .
24-May-19  12:01    <DIR>          ..
24-May-19  11:58           344,080 earthmap1k.jpg
24-May-19  12:01                 0 images.txt
24-May-19  11:59           157,780 jupitermap.jpg
24-May-19  11:58           232,675 mars_1k_color.jpg
24-May-19  11:55           285,975 mercurymap.jpg
24-May-19  12:00            48,069 neptunemap.jpg
24-May-19  11:59            70,548 saturnmap.jpg
24-May-19  12:00             8,942 uranusmap.jpg
24-May-19  11:58           255,067 venusmap.jpg
               9 File(s)      1,403,136 bytes
               2 Dir(s)  150,852,939,776 bytes free
